---
title: GoSMO – SQL Server Management Objects (Go)
---
classDiagram
    direction TB

    %% ── Core connection ──────────────────────────────────────
    class ConnectionOptions {
        +string Server
        +string Database
        +string User
        +string Password
        +bool TrustServerCertificate
        +Duration ConnectTimeout
        +string ApplicationName
    }

    class Server {
        +ServerInfo Info()
        +string Name()
        +DB() *sql.DB
        +Close() error
        +Databases() []*Database
        +DatabaseByName(name) *Database
        +CreateDatabase(name, opts) error
        +DropDatabase(name, force) error
        +Logins() []*Login
        +CreateLogin(name, pwd, opts) error
        +DropLogin(name) error
        +ServerRoles() []*ServerRole
        +LinkedServers() []*LinkedServer
        +Backup(opts) error
        +Restore(opts) error
        +BackupHistory(dbName) []*BackupInfo
    }

    class ServerInfo {
        +string Name
        +string Edition
        +string ProductVersion
        +string ProductLevel
        +int VersionMajor
        +int VersionMinor
        +int VersionBuild
        +string Collation
        +bool IsClustered
        +bool IsHADREnabled
        +string OSVersion
        +int64 PhysicalMemoryMB
        +int LogicalCPUCount
        +string DefaultDataPath
        +string DefaultLogPath
        +string DefaultBackupPath
    }

    %% ── Database ─────────────────────────────────────────────
    class Database {
        +string Name()
        +int ID()
        +string State()
        +RecoveryModel RecoveryModel()
        +CompatibilityLevel CompatibilityLevel()
        +string Collation()
        +bool IsReadOnly()
        +time.Time CreateDate()
        +Schemas() []*Schema
        +CreateSchema(name, owner) error
        +DropSchema(name) error
        +Tables() []*Table
        +TablesBySchema(schema) []*Table
        +TableByName(schema, name) *Table
        +CreateTable(req) error
        +DropTable(schema, name, cascade) error
        +RenameTable(schema, old, new) error
        +Views() []*View
        +StoredProcedures() []*StoredProcedure
        +CreateStoredProcedure(schema, name, body) error
        +DropStoredProcedure(schema, name) error
        +UserDefinedFunctions() []*UserDefinedFunction
        +Users() []*User
        +CreateUser(name, login, schema) error
        +DropUser(name) error
        +DatabaseRoles() []*DatabaseRole
        +AddRoleMember(role, member) error
        +RemoveRoleMember(role, member) error
        +FileGroups() []*FileGroup
        +Triggers() []*Trigger
        +SetRecoveryModel(model) error
        +SetCompatibilityLevel(level) error
        +SetReadOnly(bool) error
        +SpaceUsed() (totalMB, freeMB float64)
    }

    %% ── Schema / User ────────────────────────────────────────
    class Schema {
        +int ID
        +string Name
        +string Owner
        +Drop() error
        +ChangeOwner(newOwner) error
    }

    class User {
        +string Name
        +int ID
        +string UserType
        +string DefaultSchema
        +string AuthType
        +time.Time CreateDate
        +time.Time ModifyDate
        +Drop() error
        +AddToRole(role) error
        +RemoveFromRole(role) error
        +Grant(perm, schema, object) error
        +Deny(perm, schema, object) error
        +Revoke(perm, schema, object) error
    }

    %% ── Login ────────────────────────────────────────────────
    class Login {
        +string Name
        +[]byte SID
        +string LoginType
        +bool IsDisabled
        +string DefaultDatabase
        +time.Time CreateDate
        +time.Time ModifyDate
        +Disable() error
        +Enable() error
        +ChangePassword(pwd) error
        +Drop() error
        +AddServerRoleMember(role) error
        +RemoveServerRoleMember(role) error
    }

    %% ── Server role / Linked server ──────────────────────────
    class ServerRole {
        +string Name
        +bool IsFixedRole
        +[]string Members
    }

    class LinkedServer {
        +string Name
        +string Product
        +string Provider
        +string DataSource
        +bool IsRemote
    }

    %% ── Table ────────────────────────────────────────────────
    class Table {
        +int ObjectID
        +string Schema
        +string Name
        +time.Time CreateDate
        +time.Time ModifyDate
        +bool IsMemoryOptimized
        +string FullName()
        +Columns() []*Column
        +Indexes() []*Index
        +ForeignKeys() []*ForeignKey
        +CheckConstraints() []*CheckConstraint
        +TruncateTable() error
        +RowCount() int64
    }

    class Column {
        +string Name
        +int OrdinalPosition
        +DataType DataType
        +int MaxLength
        +int Precision
        +int Scale
        +bool IsNullable
        +bool IsIdentity
        +int64 IdentitySeed
        +int64 IdentityIncrement
        +bool IsComputed
        +string ComputedText
        +ColumnDefault DefaultValue
        +string Collation
    }

    class Index {
        +string Name
        +int IndexID
        +IndexType Type
        +bool IsClustered
        +bool IsUnique
        +bool IsPrimaryKey
        +bool IsDisabled
        +int FillFactor
        +[]IndexColumn KeyColumns
        +[]IndexColumn IncludedColumns
        +string FilterDefinition
    }

    class IndexColumn {
        +string Name
        +bool Descending
        +bool IsIncluded
    }

    class ForeignKey {
        +string Name
        +[]string Columns
        +string ReferencedTable
        +string ReferencedSchema
        +[]string ReferencedColumns
        +string DeleteAction
        +string UpdateAction
        +bool IsDisabled
    }

    class CheckConstraint {
        +string Name
        +string Definition
        +bool IsDisabled
        +string Column
    }

    %% ── Views / SP / UDF / Trigger ───────────────────────────
    class View {
        +int ObjectID
        +string Schema
        +string Name
        +string Definition
        +time.Time CreateDate
        +time.Time ModifyDate
    }

    class StoredProcedure {
        +int ObjectID
        +string Schema
        +string Name
        +string Definition
        +time.Time CreateDate
        +time.Time ModifyDate
    }

    class UserDefinedFunction {
        +int ObjectID
        +string Schema
        +string Name
        +string FuncType
        +string Definition
        +time.Time CreateDate
        +time.Time ModifyDate
    }

    class Trigger {
        +string Name
        +string TableName
        +string Schema
        +bool IsEnabled
        +[]string Events
        +string Definition
    }

    %% ── Roles / FileGroup / Files ────────────────────────────
    class DatabaseRole {
        +string Name
        +int ID
        +bool IsFixedRole
        +string Owner
        +[]string Members
    }

    class FileGroup {
        +string Name
        +bool IsDefault
        +[]DatabaseFile Files
    }

    class DatabaseFile {
        +string Name
        +string PhysicalName
        +int64 Size
        +int64 MaxSize
        +string GrowthType
        +int64 Growth
        +bool IsPrimaryFile
        +string FileGroupName
    }

    %% ── Backup ───────────────────────────────────────────────
    class BackupOptions {
        +string Database
        +BackupAction Action
        +[]string Devices
        +string BackupSetName
        +bool CopyOnly
        +bool Compression
        +bool Checksum
        +bool Format
        +bool Init
        +int Stats
    }

    class RestoreOptions {
        +string Database
        +BackupAction Action
        +[]string Devices
        +[]RelocateFile RelocateFiles
        +bool NoRecovery
        +bool Recovery
        +string StandBy
        +bool Replace
        +time.Time StopAt
    }

    class RelocateFile {
        +string LogicalName
        +string PhysicalName
    }

    class BackupInfo {
        +string DatabaseName
        +string BackupSetName
        +BackupAction BackupType
        +time.Time BackupStart
        +time.Time BackupFinish
        +int64 BackupSize
        +string DeviceName
        +string ServerName
    }

    %% ── Create helpers ───────────────────────────────────────
    class CreateTableRequest {
        +string Schema
        +string Name
        +[]ColumnDefinition Columns
    }

    class ColumnDefinition {
        +string Name
        +DataType DataType
        +int MaxLength
        +int Precision
        +int Scale
        +bool IsNullable
        +bool IsIdentity
        +int64 IdentitySeed
        +int64 IdentityIncr
        +string DefaultValue
        +bool IsPrimaryKey
    }

    class ColumnDefault {
        +string Name
        +string Definition
    }

    %% ── Relationships ────────────────────────────────────────
    ConnectionOptions ..> Server : Connect()

    Server "1" --> "1" ServerInfo       : has
    Server "1" --> "*" Database         : owns
    Server "1" --> "*" Login            : owns
    Server "1" --> "*" ServerRole       : owns
    Server "1" --> "*" LinkedServer     : owns
    Server ..> BackupOptions            : Backup()
    Server ..> RestoreOptions           : Restore()
    Server ..> BackupInfo               : BackupHistory()

    Database "1" --> "*" Schema         : contains
    Database "1" --> "*" Table          : contains
    Database "1" --> "*" View           : contains
    Database "1" --> "*" StoredProcedure : contains
    Database "1" --> "*" UserDefinedFunction : contains
    Database "1" --> "*" User           : contains
    Database "1" --> "*" DatabaseRole   : contains
    Database "1" --> "*" FileGroup      : contains
    Database "1" --> "*" Trigger        : contains
    Database ..> CreateTableRequest     : CreateTable()

    Table "1" --> "*" Column            : has
    Table "1" --> "*" Index             : has
    Table "1" --> "*" ForeignKey        : has
    Table "1" --> "*" CheckConstraint   : has

    Index "1" --> "*" IndexColumn       : key/included
    Column --> ColumnDefault            : optional default

    FileGroup "1" --> "*" DatabaseFile  : contains
    RestoreOptions "1" --> "*" RelocateFile : moves
    CreateTableRequest "1" --> "*" ColumnDefinition : defines
